{
    "name": "money",
    "description": "R5M finance main package.",
    "version": "0.10.6",
    "keywords": ["JavaScript", "Dojo", "Finance manager", "Finance", "R5M"],
    "maintainers": [{
        "name": "Mikhael Milikhin"
    }],
    "contributors": [{
        "name": "Mikhael"
    },{
        "name": "MixRich1"
    }],
    "licenses": [{
    }],
    "dependencies": {
        "dojo": "~1.10",
        "dijit": "~1.10",
        "dojox": "~1.10"
    },
    "main": "Application",
    "dojoBuild": "money.profile.js"
}
